<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/quadrivae_bg.qm</file>
        <file alias="ca">locale/quadrivae_ca.qm</file>
        <file alias="cs">locale/quadrivae_cs.qm</file>
        <file alias="da">locale/quadrivae_da.qm</file>
        <file alias="de">locale/quadrivae_de.qm</file>
        <file alias="en">locale/quadrivae_en.qm</file>
        <file alias="en_US">locale/quadrivae_en_US.qm</file>
        <file alias="es">locale/quadrivae_es.qm</file>
        <file alias="fi">locale/quadrivae_fi.qm</file>
        <file alias="fr_FR">locale/quadrivae_fr_FR.qm</file>
        <file alias="hr">locale/quadrivae_hr.qm</file>
        <file alias="it">locale/quadrivae_it.qm</file>
        <file alias="ja">locale/quadrivae_ja.qm</file>
        <file alias="ko_KR">locale/quadrivae_ko_KR.qm</file>
        <file alias="nl">locale/quadrivae_nl.qm</file>
        <file alias="pl">locale/quadrivae_pl.qm</file>
        <file alias="pt">locale/quadrivae_pt.qm</file>
        <file alias="pt_BR">locale/quadrivae_pt_BR.qm</file>
        <file alias="ro_RO">locale/quadrivae_ro_RO.qm</file>
        <file alias="ru">locale/quadrivae_ru.qm</file>
        <file alias="sk">locale/quadrivae_sk.qm</file>
        <file alias="sv">locale/quadrivae_sv.qm</file>
        <file alias="tr">locale/quadrivae_tr.qm</file>
        <file alias="uk">locale/quadrivae_uk.qm</file>
        <file alias="zh_CN">locale/quadrivae_zh_CN.qm</file>
        <file alias="zh_TW">locale/quadrivae_zh_TW.qm</file>
    </qresource>
</RCC>
